<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>favourite foods</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                background-color: beige;
            }
            .navbar{
                background-color: brown;
                padding: 18px;
                color: azure;
                font-weight: 600;
            }
            span{
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3{
                padding-left: 38px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: brown;
            }
            #food-list{
                list-style: none;
                line-height: 1.8;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                border-radius: 10px;
                /* margin-left: 450px; */
                margin-top: 90px;
            }
            a{
                text-decoration: none;
                color: grey;
            }
            a:hover{
                color: brown;
            }
            #fish{
                margin-bottom: 15px;
            }
            .food-wrapper{
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div class="navbar">
            <span>Index</span>
            <span>Food</span>
            <span>About</span>
        </div>
        <h3>Top 5 favourite foods</h3>
        <ul id="food-list">
            <li><a href="/foods.html#noodles">Noodles</a></li>
            <li><a href="/foods.html#chicken">fried chicken</a></li>
            <li><a href="/foods.html#biryani">biriyani</a></li>
            <li><a href="/foods.html#momo">Momo</a></li>
            <li><a href="/foods.html#fish">Fish fry</a></li>
        </ul>
        <div class="food-wrapper">
        <div id="noodles">
            <img src="/photos/lindsay-moe-UP5jWpuIvZI-unsplash.jpg" alt="noodles" style="height: 420px; width: 350px;">
        </div>
        <div id="chicken">
            <img src="/photos/shardar-tarikul-islam-YPLcEMcEqaA-unsplash.jpg" alt="" style="height: 400px; width: 550px;">
        </div>
        <div id="biryani">
            <img src="/photos/shourav-sheikh-iryb5QqdVr4-unsplash.jpg" alt="">
        </div>
        <div id="momo">
            <img src="/photos/abhishek-sanwa-limbu-LR559Dcst70-unsplash.jpg" alt="">
        </div>
        <div id="fish">
            <img src="/photos/meelan-bawjee-A_tPBct4tz8-unsplash.jpg" alt="">
        </div>
        </div>
    </body>
</html>