<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: blanchedalmond;
            }
            table, td, th{
                border: 1px solid grey;
                border-collapse: collapse;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                line-height: 1.3;
                padding: 15px;
                padding-right: 25px;
            }
            table{
                width: 700px;
                text-align: left;
            }
            th{
                background-color: lightgoldenrodyellow;
            }
            td{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <table>
            <tr>
                <th colspan="3">Invoice#4356FGD</th>
                <th colspan="4">19 October 2023</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay To :</b><br>The tech Park<br>34 dum dum road<br>surer math, Kolkata-700074</td>
                <td colspan="2"><b>Customer :</b><br>Shubham<br>salt lake<br>Kolkata-700032</td>
            </tr>
            <tr>
                <th>Name/Decription</th>
                <th>Qty.</th>
                <th>Amount</th>
                <th>MRP</th>
                
            </tr>
            <tr>
                <td>Biryani</td>
                <td>2</td>
                <td>200</td>
                <td>400</td>
            </tr>
            <tr>
                <td>noodles</td>
                <td>2</td>
                <td>120</td>
                <td>240</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>640</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8%</td>
                <td>800</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total :</th>
                <td colspan="3">1000</td>
            </tr>
        </table>
        <script src="" async defer></script>
    </body>
</html>